.cards {
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (min-width: 320px) and (max-width: 720px) {
  .cards {
    max-width: calc(100% - 38px);
    justify-items: center;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
  }
}
