.elements {
  margin: 0 auto;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}

.card__container {
  width: 282px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
}

.card__card {
  height: 282px;
}

.card__footer {
  display: flex;
  color: #000;
}

.card__name {
  flex-grow: 1;
  margin: 25px 0 25px 20px;
  font-size: 24px;
  font-family: "Inter Black";
  font-weight: 900;
  line-height: 29.05px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card__likebtn {
  background-color: transparent;
  margin-right: 20px;
  padding: 0;
  border: none;
}

.card__likebtn:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 530px) {
  .elements {
    max-width: calc(100% - 38px);
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
  }
}
